# MysterySantaBot

./: .gitignore  Dockerfile  MysterySantaBot.sln
MysterySantaBot/: AppConstants.cs  MysterySantaBot.csproj  Notes.md  Program.cs  Program1.cs  Resources.json  appsettings.json
MysterySantaBot/Command/: BaseMysterySantaCommand.cs  StartCommand.cs
MysterySantaBot/Controller/: MainBotDispatcherController.cs
MysterySantaBot/Database/: SantaBotDbContext.cs
MysterySantaBot/Database/Entities/: BaseEntity.cs  IBaseEntity.cs  LetterMark.cs  LetterMarkType.cs  ModeratorLetterQueue.cs  ShowHistory.cs  UserChoice.cs  UserForm.cs
MysterySantaBot/Database/Migrations/: 20231121195215_Init.Designer.cs  20231121195215_Init.cs  20231125124657_AddLetterMarks.Designer.cs  20231125124657_AddLetterMarks.cs  20231128180852_AddModeratorLetterQueueEntity.Designer.cs  20231128180852_AddModeratorLetterQueueEntity.cs  20231128181609_AddModeratorLetterQueueEntity1.Designer.cs  20231128181609_AddModeratorLetterQueueEntity1.cs  SantaBotDbContextModelSnapshot.cs
MysterySantaBot/Extensions/: IServiceCollectionExtensions.cs
MysterySantaBot/Options/: AppOptions.cs
MysterySantaBot/Properties/: launchSettings.json
MysterySantaBot/Resources/: BotResources.cs
MysterySantaBot/Resources/Res/: DefaultRes.cs  MainRes.cs  NotificationRes.cs  SetAgeRes.cs  SetDescriptionRes.cs  SetNameRes.cs  SetPhotoRes.cs  StartRes.cs
MysterySantaBot/Services/: FileMediaService.cs  SearchLetterService.cs
MysterySantaBot/State/: BaseMysterySantaState.cs
MysterySantaBot/State/MainState/: Main.Callback.cs  Main.ModeratorMethods.cs  Main.StaticMethods.cs  Main.cs
MysterySantaBot/State/SetAgeState/: SetAge.cs
MysterySantaBot/State/SetDescriptionState/: SetDescription.cs
MysterySantaBot/State/SetNameState/: SetName.cs
MysterySantaBot/State/SetPhotoState/: SetPhoto.cs
MysterySantaBot/State/StartState/: StartState.cs
